<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table </title>
    <style>

        table{
            border-collapse: collapse;
            border-right: none;
        }
        #profissional{
            width:800px ;
            height: 30px;
            border: 1px solid black;
        }

        .cpf{
            width:50% ;
            height: 30px;
            border: 1px solid black;
            border-right: none;
        }
        .telefone{
            width:50% ;
            height: 30px;
            border: 1px solid black;
            border-left: none;
        }
        .paciente{
            width:800px ;
            height: 30px;
            border: 1px solid black;
            border-right: none;
        }
        .tomador{
            width:800px ;
            height: 30px;
            border: 1px solid black;
            
            border-left: none;
        }
        .banco{
            width:800px ;
            height: 30px;
            border: 1px solid black;
            border-right: none;
           
        }
        .agencia{
            width:800px ;
            height: 30px;
            border: 1px solid black;
            border-left: none;
            border-right: none;
        }
        .conta{
            width:800px ;
            height: 30px;
            border: 1px solid black;
            border-left: none;
        }
        .plantao{
            width:800px ;
            height: 30px;
            border: 1px solid black;
            border-right: none;

        }
        .procedimento {
            width:800px ;
            height: 30px;
            border: 1px solid black;
            border-left: none;
            border-right: none;
        }
        .mes-vigente{
            width:800px ;
            height: 30px;
            border: 1px solid black;
            border-left: none;
        }

        #dfPessoas{
            font: 14px Verdana;
            margin-left: 35%;
            margin-top: 150px;
        }

        .totalTable{
            display: none;
            position: absolute;
            width: 50vw;
            height: 50vh;
            background-color: white;
            color: black;

        }

        #dtPessoas{

            display: none;

           
            
            font:14px Verdana;
            color: black;
            
        }

        table tr td{
            width: 140px;

        }

    </style>
</head>
<body>

    <div>

        <table id="table">
            <tr >
                <td colspan= "4"id="profissional">
                    <label for="profissional">profissional:</label>
                </td>
                </tr>

            <tr>
                <td class=  "cpf" colspan="2">
                    <label for="cpf">cpf:</label>
                </td>
                <td class="telefone" colspan="2">
                    <label for="telefone">telefone:</label>
                </td>
                
            </tr>
            <tr>
                <td class="paciente" colspan="2">
                    <label for="paciente">paciente:</label>
                </td>
                <td class="tomador" colspan="2">
                    <label for="tomador">tomador:</label>
                </td>

            </tr>

            <tr>
                <td class="banco" colspan="1">
                    <label for="banco">Banco:</label>
                </td>
                <td class="agencia" colspan="2">
                    <label for="agencia">Agencia:</label>
                </td>
                <td class="conta" colspan=".5">
                    <label for="conta">Conta:</label>
                </td>

            </tr>
            <tr>
                <td class="plantao" colspan="1">
                    <label for="plantao">plantão:</label>
                </td>
                <td class="procedimento" colspan="2">
                    <label for="procedimento">Procedimento:</label>
                </td>
                <td class="mes-vigente" colspan="1">
                    <label for="mes-vigente">mes-vigente:</label>
                </td>

            </tr>
        </table>

       
    </div>

    <div class="totalTable">
        <div id="dtPessoas">
            <table id="tbPessoas">
                <thead>
                    <tr>
                        <td >
                            Codigo
                        </td>
                        <td>funcionario</td>
                        <td>cpf</td>
                        <td>Paciente</td>
                        <td>tomador</td>
                        <td>telefone</td>
                        <td>banco</td>
                        <td>agencias</td>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <script src="main.js"></script>


</body>
</html>